[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    py{27,33,34,35}-dj{18,19}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
commands = python example/manage.py test authority
deps =
    dj18: Django<1.9
    dj19: Django<1.10
