[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    py27-dj111
    py37-dj{111,22}

[testenv]
usedevelop = true
commands =
    coverage run -a example/manage.py test authority exampleapp
    coverage report
deps =
    coverage
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj22: Django>=2.2,<2.3
