[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    py{27,34,35}-dj{18,19,110,111}

[testenv]
usedevelop = true
commands =
    coverage run -a --source=authority example/manage.py test authority exampleapp
    coverage report
deps =
    coverage
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
    dj111: Django<2.0
