[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    py27-dj111
    py37-dj{111,22}
    {py36,py37,py38}-dj{30,31}
    py37-check

[testenv]
usedevelop = true
commands =
    coverage run -a example/manage.py test authority exampleapp
    coverage report
    coverage xml
deps =
    coverage
    mock
    dj111: Django>=1.11,<2.0
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2


[testenv:py37-check]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*


[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
