.. django-authority documentation master file, created by

============================================
Welcome to django-authority's documentation!
============================================

A Django app for per-object-permissions, loosely based on
`django-granular-permissions`_.

.. _django-granular-permissions: http://code.google.com/p/django-granular-permissions/

.. toctree::
   :numbered:
   :glob:

   installation
   configuration
   *
    

Indices and tables
==================

.. * :ref:`genindex`
.. * :ref:`modindex`
* :ref:`search`

